$ cc -o engine engine.c
$ engine 
Total quantity of クランクケース(直4用) is 10.000000 in 部品. 
Total quantity of クランクシャフト(直4用) is 10.000000 in 部品. 
Total quantity of クランクケースカバー(直4用) is 230.000000 in 部品. 
Total quantity of ボルト is 160.000000 in 部品. 
Total quantity of ピストン is 92.000000 in 部品. 
Total quantity of ガスケット is 92.000000 in 部品. 
Total quantity of コンロッド is 92.000000 in 部品. 
Total quantity of ピストングリップ is 184.000000 in 部品. 
Total quantity of シリンダ(直4用) is 10.000000 in 部品. 
Total quantity of シリンダ(V8用) is 18.000000 in 部品. 
Total quantity of クランクケース(V8用) is 6.000000 in 部品. 
Total quantity of クランクシャフト(V8用) is 6.000000 in 部品. 
Total quantity of シリンダヘッド is 22.000000 in 部品. 
Total quantity of シリンダヘッドカバー is 22.000000 in 部品. 
Total quantity of カムシャフト is 44.000000 in 部品. 
