$ osero
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - 0 X - - -
 - - - X 0 - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
turn: 0 (O:2, X:2)

0 x y >4 2

 - - - - - - - -
 - - - - - - - -
 - - - - 0 - - -
 - - - 0 0 - - -
 - - - X 0 - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
turn: 1 (O:4, X:1)

X x y >2 2
Can't put it here
 - - - - - - - -
 - - - - - - - -
 - - - - 0 - - -
 - - - 0 0 - - -
 - - - X 0 - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
turn: 1 (O:4, X:1)

X x y >
