\contentsline {section}{\numberline {1}はじめに}{2}
\contentsline {section}{\numberline {2}アプリケーションについて}{2}
\contentsline {subsection}{\numberline {2.1}アプリケーションの起動}{2}
\contentsline {subsection}{\numberline {2.2}新規ファイルの登録}{3}
\contentsline {subsection}{\numberline {2.3}既存ファイルの削除}{3}
\contentsline {subsection}{\numberline {2.4}任意のファイル、任意の項目への修正}{4}
\contentsline {subsection}{\numberline {2.5}既存のファイルの検索}{4}
\contentsline {subsection}{\numberline {2.6}新規分類項目の追加}{4}
\contentsline {subsection}{\numberline {2.7}既存の分類項目の削除}{5}
\contentsline {subsection}{\numberline {2.8}任意のファイルのコメント抽出}{5}
\contentsline {subsection}{\numberline {2.9}アプリケーションの終了と実行}{5}
